# seokyeong-univ-market

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbsh/skumarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbsh/skumarket/: GlideModule.kt
app/src/main/java/com/dbsh/skumarket/adapter/: ChatListAdapter.kt
app/src/main/java/com/dbsh/skumarket/adapters/: ChatAdapter.kt  ChatListAdapter.kt  FrameAdapter.kt  ImageAdapter.kt  PostAdapter.kt  SellingAdapter.kt
app/src/main/java/com/dbsh/skumarket/api/: SkuAuthApi.kt  SkuAuthProvider.kt  SkuAuthService.kt
app/src/main/java/com/dbsh/skumarket/api/model/: Chat.kt  ChatList.kt  ChatListDto.kt  ChatRoom.kt  ChatUser.kt  Post.kt  PostList.kt  SellingModelData.kt  SkuAuth.kt  SkuAuthResponse.kt  User.kt  UserInfoResponse.kt
app/src/main/java/com/dbsh/skumarket/base/: BaseActivity.kt  BaseFragment.kt  LinearLayoutManagerWrapper.java
app/src/main/java/com/dbsh/skumarket/model/: Chat.kt  ChatListDto.kt  ChatMessage.kt  ChatRoom.kt  ChatUser.kt  LastChat.kt  LastChatData.kt  RequestLoginData.kt  ResponseLogin.kt  ResponseUserInfo.kt  SellingModelData.kt  User.kt
app/src/main/java/com/dbsh/skumarket/repository/: FirebaseRepository.kt
app/src/main/java/com/dbsh/skumarket/repository/retrofit/: RetrofitClient.kt
app/src/main/java/com/dbsh/skumarket/retrofit/: RequestLoginData.kt  ResponseLogin.kt  ResponseUserInfo.kt  RetrofitClient.kt
app/src/main/java/com/dbsh/skumarket/rx/: AutoClearedDisposable.kt
app/src/main/java/com/dbsh/skumarket/service/: LoginService.kt
app/src/main/java/com/dbsh/skumarket/ui/chat/: ChatActivity.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatRoomOutDialog.kt  ChatViewModel.kt
app/src/main/java/com/dbsh/skumarket/ui/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/dbsh/skumarket/ui/main/: BottomActivity.kt  BottomViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dbsh/skumarket/ui/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/dbsh/skumarket/ui/post/: AddSellingActivity.kt  HomeFragment.kt  LoadSellingInfoActivity.kt  LoadViewModel.kt  PostDetailActivity.kt  PostDetailViewModel.kt  PostListFragment.kt  PostListViewModel.kt  UploadPostActivity.kt  UploadPostViewModel.kt
app/src/main/java/com/dbsh/skumarket/ui/regist/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/dbsh/skumarket/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/dbsh/skumarket/util/: DateFormat.kt  LinearLayoutManagerWrapper.java  Resource.kt  SafeCall.kt
app/src/main/java/com/dbsh/skumarket/view/: AddSelling.kt  BaseActivity.kt  BaseFragment.kt  BottomActivity.kt  ChatFragment.kt  ChatListFragment.kt  ChattingFragment.kt  HomeActivity.kt  HomeFragment.kt  LoadSellingInfo.kt  MainActivity.kt  MyPageFragment.kt  PostFragment.kt  ProfileFragment.kt  SellingAdapter.kt  bottomActivity.kt
app/src/main/java/com/dbsh/skumarket/viewmodels/: BottomViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  LoadViewModel.kt  LoginViewModel.kt  MyPageViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/dbsh/skumarket/views/: AddSellingActivity.kt  BottomActivity.kt  ChatActivity.kt  ChatListFragment.kt  ChatRoomOutDialog.kt  HomeFragment.kt  LoadSellingInfoActivity.kt  MainActivity.kt  MyPageFragment.kt  RegisterActivity.kt
app/src/main/res/drawable/: bubble_head.xml  bubble_tail.xml  button_gray_radius_20.xml  button_orange_radius_20.xml  edittext_custom.xml  edittext_white_radius_20.xml  edittext_white_radius_orange_stroke_20.xml  home_add.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_circle_24.xml  ic_dot_selected.xml  ic_dot_unselected.xml  menu_click_color.xml  rectangle_white_bg__black_underline.xml  round.xml  selector_tab.xml
app/src/main/res/layout/: activity_add_selling.xml  activity_bottom.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_selling_info.xml  activity_upload_post.xml  dialog_chat_room_out.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chatting.xml  fragment_home.xml  fragment_my_page.xml  fragment_post.xml  fragment_post_list.xml  fragment_profile.xml  item_chat.xml  item_chat_list.xml  item_post_frame.xml  item_post_image.xml  item_post_list.xml  mission.xml  selling_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigator.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dbsh/skumarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
