<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_left"
        android:enabled="true"
        android:title="채팅"/>
    <item
        android:id="@+id/menu_center"
        android:enabled="true"
        android:checked="true"
        android:title="목록"/>
    <item
        android:id="@+id/menu_right"
        android:enabled="true"
        android:title="프로필"/>
</menu>