<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/chatListFragment"
        android:title="채팅"
        android:icon="@drawable/ic_chatting"/>

    <item
        android:id="@+id/myPageFragment"
        android:title="내 정보"
        android:icon="@drawable/ic_mypage"/>

</menu>